
<html>
    <head>
        <title> CSS Alıştırmaları</title>
        <style>
.bir{
    color: rgb(96, 46, 142);
    background-color: rgb(170, 202, 207);
}
.iki{
    color: rgb(27, 122, 10);
    background-color: rgb(216, 178, 73);
}
.uc{
    color: rgb(84, 23, 42);
    background-color: rgb(17, 102, 114);
}
.dort{
    color: rgb(252, 252, 252);
    background-color: rgb(1, 7, 8);
}

h1{
    /*border: 10px solid gray;*/
border-width: 10px;
border-style: dotted;
border-color: rgb(63, 27, 27);
padding: 25px;
margin: 25px ;
text-align: center;
border-radius: 10px;
line-break: anywhere;

}

#alan{ padding: 20px;
    border: 5px solid black;
    width: 90%;

}

.img{

    max-width: 500px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 20px;
}

button:hover{
    background-color: rgb(239, 185, 196)!important;
}
.yatay{
    max-width: 600px;
    width: 100%;
    padding: 1rem;
    border: 1px solid salmon;
    border-radius: 15px;
}
.yatay2{
    max-width: 600px;
    width: 100%;
    padding: 1rem;
    border: 1px solid salmon;
    border-radius: 15px;
    display: flex;
}
.sagalan{
    margin-top: 1rem;
}

.sagalan2 {
    margin-left: 1rem;
}


        </style>
    </head>
    <body>
<div class="yatay">
<div class="solalan">
    <img style="width: 100%;" src="https://i.pinimg.com/564x/95/bd/01/95bd016e5c3143c9c35094fc614bac06.jpg" >
    
</div>

<div>

    <h2>Yazının Baslığı </h2>
</div>
<div class="sagalan">
    There are many variations 
    of passages of Lorem Ipsum available,
     but the majority have suffered alteration 
     in some form, by injected humour, or randomised 
     words which don't look even slightly believable. 
     If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
    injected humour, or non-characteristic words etc.

</div>
<div style="text-align: center">
    <button type="button" >
        Devamını oku...
    </button>


</div>
</div>

<div class="yatay2">
    <div class="solalan2">
        <img style="width: auto; height: 100%; max-height: 200px;" src="https://i.pinimg.com/564x/95/bd/01/95bd016e5c3143c9c35094fc614bac06.jpg" >
        
    </div>
    
    <div>
    
    </div>
    <div class="sagalan2">
        <h3>Yazının Baslığı</h3>
        There are many variations 
        of passages of Lorem Ipsum available,
         but the majority have suffered alteration 
         in some form, by injected humour, or randomised 
         words which don't look even slightly believable. 
         If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
        injected humour, or non-characteristic words etc.
    <button>devamını oku </button>
    </div>
    <div style="text-align: center">
        
    
    
    </div>
    </div>


        <br>
        <br>
        <br>
      <a href="http://google.com">
        <button style="
        padding: 20px;
        border: 2px solid white;
        border-radius: 5px;
        font: size 20px;
        background-color: cornflowerblue;
        width: 25%;
        " type="button">
            BUTONUMUZ  
        </button>
      </a>

   <div id="alan">
    <h1 class="bir" id="bir">Merhaba css derslerine hoş geldiniz </h1>
    <h1 class="iki">Merhaba css derslerine hoş geldiniz </h1>
    <h1 class="uc">Merhaba css derslerine hoş geldiniz </h1>
    <h1 class="dort">Merhaba css derslerine hoş geldiniz </h1>

    <img class="img" src="https://i.pinimg.com/564x/95/bd/01/95bd016e5c3143c9c35094fc614bac06.jpg" >
    
</div>
</body>
</html>
